{
  "ConnectionStrings":{
    "MongoDB": "mongodb://localhost:27017",
    "MongoDBDatabaseName": "Net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
